<html>
  <head>
<title="Sugestões de Passatempos"></title>
<meta charset="utf-8">
<link rel="stylesheet" href="cssmyself/index.css"/>
  </head>
  <style>
    body{
    font-family: Courier New, cursive, Tahoma, Arial, sans-serif;
background-color: #6AF47D;
    }
h1{
color: #229954;
border: 2px solid #040A47;
background-color: #D5F5E3;
padding: 10px 450px;
margin: 10px 100px;
}
h4{
color: #229954;
  border: 2px solid #040A47;
  padding: 10px 15px;
  background-color: #D5F5E3;
  margin: 10px 100px;
}
h3{
  background-color: #229954;
  border-bottom: 2px solid #040A47;
  border-top: 2px solid #040A47;
  margin: 20px 550px 10px 1px;
}
a{
  color: #D5F5E3;
  background-color: #229954;
  text-decoration: none;
  border-top: 2px solid #040A47;
  border-bottom: 2px solid #040A47;
}
a:hover{
  color: #FCE02F;
}
a:visited{
  color: #0BE765;
}
a:active{
  color: #F7533C;
}    
  </style>
  <body>
    
  <div>
<h1>Passatempos</h1>
  </div>
  <h4>Neste site você irá receber diversas sugestões de passatempos para suas horas vagas, entre nos links abaixo e divirta-se!!</h4>

<h3><a href="receitas.html"target="_blank">COMIDA</a></h3>
<img src="comida.jpg" />

<h3><a href="musicas.html"target="_blank">MÚSICAS</a></h3>
<img src="musica.jpg" />

<h3><a href="series.html"target="_blank">SÉRIES E DOCUMENTÁRIOS</a></h3>
<img src="serie.jpg" />
  </body>
</html>

