<html>
  <head>
    <title="musicas"></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cssmyself/musicas.css">
  </head>
  <style>
body{
  font-family: Courier New, cursive, Tahoma, Arial, sans-serif;
  background-color: #0B615E;
  color: #008B8B;
}
h2{
   color: #FFDEAD;
  border: 2px solid #040A47;
  background-color: #0B615E;
  padding: 5px 600px;
  width: auto;
}
h4{
  color: #040A47;
  border: 2px solid  #040A47;
  background-color: #0B615E;
  padding: 5px 5px;
  width: auto;
}
ul{
  color: #CDFAF4;
}
a{
  color: #0B615E;
  background-color: #0B615E;
  text-decoration: none;
}
a:hover{
  color: #FCE02F;
}
a:visited{
  color: #0BE765;
}
a:active{
  color: #F7533C;
}
  </style>
  <body background = "fundomusica.png">
    <center>
  <h2>PLAYLISTS</h2>
  <h4>Todos gostamos de ouvir algum tipo musica, nessa parte
     irei deixar
     playlists dos meus artistas e gêneros musicais favoritos.</h4>
      </center>
  <ul>
    <li><a href="https://www.youtube.com/playlist?list=PLpvChFrokiU6oS6szqywCg8csgT1hCsv-"target="_blank">Pop/Rock</a></li>
    <img src="rock.png">
    <li><a href="https://www.youtube.com/playlist?list=PLpvChFrokiU7XPCoJR5OijFy_NAG72ADu"target="_blank">Pop Latino</a></li>
    <img src="latina.jpg">
    <li><a href="https://www.youtube.com/playlist?list=PLpvChFrokiU7WxQhhWxDrLiw96q3maf7_"target="_blank">Melissa y Eureka</a></li>
    <img src="melissa.jpg">
    <li><a href="https://youtube.com/playlist?list=PLpvChFrokiU6wO_N60jbkaM1ig2dzPetl"target="_blank">Coldplay</a></li>
    <a href="https://youtube.com/playlist?list=PLpvChFrokiU6wO_N60jbkaM1ig2dzPetl"target="_blank"><img src="coldplay.jpg"></a>
  </ul>
  </body>
</html>
